<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="servebot">

    <!-- sim_mode=true  → gz_ros2_control (Gazebo Harmonic)      -->
    <!-- sim_mode=false → servebot_firmware/ServebotInterface (ESP32) -->
    <xacro:arg name="sim_mode" default="true"/>

    <ros2_control name="RobotSystem" type="system">

        <hardware>
            <xacro:if value="$(arg sim_mode)">
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </xacro:if>
            <xacro:unless value="$(arg sim_mode)">
                <plugin>servebot_firmware/ServebotInterface</plugin>
                <param name="port">/dev/ttyAMA0</param>
                <param name="baudrate">115200</param>
            </xacro:unless>
        </hardware>

        <joint name="wheel_right_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="wheel_left_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>

</robot>
